{% extends "base" %}

{% block content %}

<div class="page-header">Projects</div>

<table class="table table-condensed table-striped clickable-rows">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    {% for project in projects %}
    <tr class="project">
      <td>{{ project.name }}</td>
      <td>{{ project.displayname }}</td>
      <td>{{ project.description }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock content %}
